---
- name: Supervisor | Installation
  apk: 
     name=supervisor 
     state=present 
     update_cache=yes

- name: Supervisor | Setting config file supervisord.conf
  template: 
     src=supervisord.conf 
     dest=/etc/supervisord.conf
